{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "org.apache.maven.plugins:maven-compiler-plugin",
    "xml-apis:xml-apis"
  ],
  "packageRules": [
    {
      "allowedVersions": "3.8.1",
      "matchPackageNames": [
        "maven-compiler-plugin"
      ]
    },
    {
      "description": "Maven Resolver 2.x has no maven-resolver-supplier artifact and targets Maven 4, while eo-maven-plugin runs inside Maven 3.9",
      "allowedVersions": "<2",
      "matchPackageNames": [
        "org.apache.maven.resolver:maven-resolver-api",
        "org.apache.maven.resolver:maven-resolver-supplier"
      ]
    }
  ]
}
